[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
E:\Coding\Non-Github\ADA\Coursework\coursework.gpr
20200724113056 175a05cc9abb1a9864013b8e3b8742e3
[BOUND OBJECT FILES]
E:\Coding\Non-Github\ADA\Coursework\obj\train.o
E:\Coding\Non-Github\ADA\Coursework\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LE:\Coding\Non-Github\ADA\Coursework\obj\
-LE:\Coding\Non-Github\ADA\Coursework\obj\
-LE:/gnat/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/
-static
-static-libgcc
E:/gnat/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
